<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recette de Lasagne</title>
  </head>
  <body>
    <header>
      <h1>Recette de Lasagne</h1>
      <img
        src="https://img.cuisineaz.com/660x495/2024/07/26/i199120-lasagnes-a-la-bolognaise-facile.jpg"
        alt="lasagne"
      />
    </header>

    <section>
      <p>
        Savourez nos lasagnes, des couches de pâte, sauce bolognaise, béchamel
        et fromage gratiné. Un classique italien irrésistible !
      </p>
    </section>

    <section>
      <h2>Temps de préparation</h2>
      <ul>
        <li>Temps total : 1h30</li>
        <li>Temps de préparation : 30 minutes</li>
        <li>Temps de cuisson : 1 heure</li>
      </ul>
    </section>

    <section>
      <h2>Ingrédients</h2>
      <ul>
        <li>500g de viande hachée</li>
        <li>500g de pâte à lasagne</li>
        <li>800ml de sauce tomate</li>
        <li>500ml de béchamel</li>
        <li>200g de fromage râpé</li>
        <li>1 oignon</li>
        <li>2 gousses d'ail</li>
        <li>Sel et poivre</li>
      </ul>
    </section>

    <section>
      <h2>Instructions</h2>
      <ol>
        <li>Préchauffez le four à 180°C.</li>
        <li>Faites revenir l'oignon et l'ail dans une poêle.</li>
        <li>Ajoutez la viande hachée et laissez cuire.</li>
        <li>
          Incorporez la sauce tomate et assaisonnez avec du sel et du poivre.
        </li>
        <li>
          Dans un plat, alternez les couches de pâte, de sauce et de béchamel.
        </li>
        <li>Terminez par une couche de fromage râpé.</li>
        <li>Enfournez pendant 1 heure.</li>
        <li>Laissez reposer 10 minutes avant de servir.</li>
      </ol>
    </section>

    <section>
      <h2>Nutrition</h2>
      <span>Calories : 600kcal</span>
      <hr />
      <span>Glucides : 45g</span>
      <hr />
      <span>Protéines : 30g</span>
      <hr />
      <span>Lipides : 25g</span>
    </section>
  </body>
</html>
